TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'full_code.py'
 outputting to 'v2.0.py'
--------------------------------------------------------------------------------

18:22: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
23:7: INFO: Added keywords to args of function 'tf.reduce_mean'
24:12: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
28:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
32:11: INFO: Renamed 'tf.initialize_all_variables' to 'tf.compat.v1.initialize_all_variables'
34:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

